# Spring-Lab-OIF

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/ru/kuzstu/openinfsystems/spring/: AppConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/ru/kuzstu/openinfsystems/spring/controller/: FeedbackController.java  IndexController.java  OrderController.java  ProductController.java
src/main/java/ru/kuzstu/openinfsystems/spring/model/: FeedbackMessage.java  Product.java  ProductComponent.java  ProductOrder.java
src/main/resources/: hibernate.properties  hikari.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/feedback/: index.jsp  list.jsp  single.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp
src/main/webapp/WEB-INF/jsp/product/: list.jsp  single.jsp
