poolName=local
connectionTestQuery=SELECT 1
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
maximumPoolSize=10
idleTimeout=1200000
dataSource.url=jdbc:mysql://localhost:3306/kuzstu?characterEncoding=UTF-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.user=
dataSource.password=
